displayName=Raid Spell Checker
author=MrIronTy
support=https://github.com/tyler-arnett/raid-spell-checker
description=Alerts when preferred spellbook or spells are missing before starting COX, TOB, or TOA.
tags=raid, tob, toa, cox, runes, spells, sound, reminder, checker, spell, spellbook, rune
plugins=org.RaidSpellChecker.RaidSpellCheckerPlugin