displayName=Raid Spell Checker
author=MrIronTy
support=https://github.com/tyler-arnett/raid-spell-checker
description=Alerts you when your inventory is missing required runes before entering a raid like COX, TOB, or TOA.
tags=raid, tob, toa, cox, runes, spells, sound, reminder, checker, spell, spellbook, rune
plugins=org.RaidSpellChecker.RaidSpellCheckerPlugin